analyzer/analyzer/MainWindow.xaml

<Window x:Class="analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:analyzer"
        mc:Ignorable="d"
        Title="Analyzer" Height="500" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF455B96" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" Grid.ColumnSpan="2" Grid.Row="1"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,5,5,5"/>


        <Label Content="from server" Margin="8,0,172,61" />
        <ComboBox Name="FromServer" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="ComboBox_SelectionChanged"/>

        <Label Content="db being analyzed" Margin="150,0,30,61"/>
        <ComboBox Name="dbForAnalysis" HorizontalAlignment="Left" Margin="156,25,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="ComboBox_SelectionChanged_1"/>

        <Label Content="server in which we save"  Margin="5,1,162,63" Grid.Column="1" />
        <ComboBox Name="ServerSave" Grid.Column="1" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="ServerSave_SelectionChanged"/>

        <Label Content="DB for saving analysis" Margin="163,1,4,63"  Grid.Column="1" />
        <ComboBox Name="CBSaveAnalysis" Grid.Column="1" HorizontalAlignment="Left" Margin="167,25,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="ComboBox_SelectionChanged_2"/>

        <Button Content="Analyz" Grid.Row="0" Grid.Column="0"  Margin="112,61,134,10"  Click="Analyz_Click"/>
        <Button Content="Save" Grid.Row="0" Grid.Column="1"  Margin="123,61,123,10"  Click="Save_Click"/>


    </Grid>
</Window>
